# c3p0
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/meibo_web?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
loginName=root
loginPwd=noway712

maxPoolSize=15
minPoolSize=10
initialPoolSize=5
maxIdleTime=60
acquireIncrement=5
maxStatements=0
idleConnectionTestPeriod=60
acquireRetryAttempts=30
breakAfterAcquireFailure=true
testConnectionOnCheckout=false
